#
# Configuraiton of MySQL sysbench test
#

# where to save the test result
export result_dir=/home/`whoami`/benchmark/aerospike

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
#export disk="/dev/sfd1n1"
export disk=sfd0n1
export fs_type=device
export mnt_opt=" -o discard"
export mnt_point=/opt/data/css
export run_user=`whoami`

# aerospike configuraiton
export as_datadir=${mnt_point}/aerospike
export as_logdir=${mnt_point}/aerospike/logs
export as_workdir=/opt/app/benchmark/aerospike
export conf_dir=/etc/aerospike
export def_conf=aerospike.conf
export as_server=192.168.11.202
export tmp_dir=ycsb_gx
export ycsb_loadflag=ycsb.loading
export ycsb_runflag=ycsb.running
export as_logfile=aerospike.log

# ycsb configuraiton
export ycsb_ip=192.168.10.202
export sfx_namespace=css_sfx
export table_size=100
export threads=100
export rpt_interval=5
export run_time=60
export percentile=99
export rand_type=uniform
